server.port: 8082
  
spring.cloud.config.server.git.uri: https://github.com/valentinlineiro/poc-spring-config
spring.cloud.config.server.git.username: valentinlineiro
spring.cloud.config.server.git.password: Valkyria2015