server.port=8080

spring.cloud.gateway.routes[0].id=core
spring.cloud.gateway.routes[0].uri=lb://core
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

